# ajax-demo

./: pom.xml
src/main/java/com/pingyun/: AjaxServlet.java  AxiosServlet.java  SelectUserServlet.java
src/main/webapp/: ajax-demo.html  axios.html  json.html  register.html
